DATABASE_ACCESS = "mongodb+srv://murtaza110:mbhamid7653@cluster0.1kd9caf.mongodb.net/registration?retryWrites=true&w=majority"

SECRET_KEY = 'IamIronManIamIronManIamIronManI'

PAYTM_MID = 'mUIqvG62024814147764'
PAYTM_MERCHANT_KEY = 'JaeBhiWpP#Yp&2pi'
PAYTM_WEBSITE = 'WEBSTAGING'
PAYTM_CHANNEL_ID = 'WEB'
PAYTM_INDUSTRY_TYPE_ID = 'Retail'
PAYTM_CUST_ID = ''